{
  "name": "currency-tracker-demo",
  "version": "0.0.0",
  "description": "you give me currency pairs i track them",
  "scripts": {
    "start-dev": "nodemon ./server.js",
    "test": "jest tests/unit",
    "test:coverage": "jest tests/unit --coverage",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "author": "Peter Gracz",
  "engines": {
    "node": ">=0.14"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.4",
    "jest-circus": "^25.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "knex": "^0.95.10",
    "log4js": "^6.3.0",
    "pg": "^8.7.1",
    "statuses": "^2.0.1",
    "superagent": "^6.1.0",
    "yaml": "^1.10.0"
  },
  "eslintConfig": {
    "extends": "./eslint.js",
    "ignorePatterns": [
      "node_modules/*",
      "config/*",
      "docker/*",
      "tests/*"
    ]
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "projects": [
      {
        "displayName": "Unit",
        "testMatch": [
          "<rootDir>/tests/unit/*.test.{js,jsx}"
        ]
      }
    ]
  }
}
